REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_PUBLIC_URL=https://friendster.azurewebsites.net
REACT_APP_CHAT_APP_ID=2145425351e4577c
REACT_APP_CHAT_REGION=us
REACT_APP_CHAT_AUTH_KEY=eeb8c1ff35cdae4df4dbc362ed1ec8347a97013d
